<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hm14_chowdhury.MainActivity"
    android:background="@drawable/title">>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:id="@+id/play"
        android:background="@drawable/play"
        android:layout_marginStart="24dp"
        android:layout_above="@+id/highscore"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:id="@+id/highscore"
        android:background="@drawable/high_score"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/play" />
</RelativeLayout>
